; Initial mission timer values
+InitialTurnCounts=(MissionFamily="Recover_LW", Turns=20)
+InitialTurnCounts=(MissionFamily="Jailbreak_LW", Turns=12)
+InitialTurnCounts=(MissionFamily="Hack_LW", Turns=20)
+InitialTurnCounts=(MissionFamily="DestroyObject_LW", Turns=20)
+InitialTurnCounts=(MissionFamily="Extract_LW", Turns=12)
+InitialTurnCounts=(MissionFamily="Neutralize_LW", Turns=12)
+InitialTurnCounts=(MissionFamily="Rescue_LW", Turns=12)
+InitialTurnCounts=(MissionFamily="SecureUFO_LW", Turns=16)
+InitialTurnCounts=(MissionFamily="SmashNGrab_LW", Turns=12)
